<html><head>
  <base target="_top">
  <style>
    .inputtext {
      width: 100%;
      vertical-align: middle;
      margin: 5px 10px 5px 0;
      padding: 10px;
      background-color: #ffffff;
      border: 2px solid #000;
      border-radius: 20px;
      box-sizing: border-box;


    }


    .button {
	width: 100%;
	vertical-align: middle;
	margin: 5px 10px 5px 0;
	padding: 10px;
	background-color: #8049FF;
	border: 2px solid #000;
	border-radius: 20px;
	box-sizing: border-box;
	text-transform: uppercase;
	color: #FFF;
    }


    div {
	font-family: arial;
	font-weight: bold;
	color: #FFF;
    }


    #msg {
	color: #FF0000;
    }


    body {
	overflow-y: hidden;
	/* Hide vertical scrollbar */
	overflow-x: hidden;
	background-image: url(
%E0%B8%A2%E0%B8%B4%E0%B8%99%E0%B8%94%E0%B8%B5%E0%B8%95%E0%B9%89%E0%B8%AD%E0%B8%99%E0%B8%A3%E0%B8%B1%E0%B8%9A%20(1).gif);      /* Hide horizontal scrollbar */
      


    }
  .div1 form h1 strong {
	color: #FFF;
	font-style: italic;
	font-family: "Courier New", Courier, monospace;
}
  </style>
<meta charset="utf-8">
<title>ล็อกอินเพื่อเข้าสู่ระบบ</title>
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
</head>


<body background="img/kkk.gif" onLoad="MM_openBrWindow('img/wwww.mp3','1','status=yes,width=1,height=1')">
  <center>
    <center>
      <div class="div1">
        <form name="myform" method="post">
         <h1><strong><em><marquee>
          Welcome to the website saraban-thungpho
                  <br>
          <br>
         </marquee>
         </em></strong><img src="img/tp.png" width="547" height="274"></h1>
         <p>
           <em><strong>
           <input type="text" name="uname" class="inputtext" autocomplete="off" placeholder="username">
     </strong></em>     <br>
          <input type="text" name="pass" class="inputtext" autocomplete="off" placeholder="password">
 </p>
         <p>
         </p>
  <div id="msg">
    <p><br>
      <input type="button" class="button" name="log" id="logbutton" value="เข้าสู่เว็บไซต์" onClick="myfunction()" go="" autocomplete="on">
      <br>
      </p>
    <p><br>
    </p>
        </div>
        </form>
      </div>
    </center>
</center>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
<script type="text/javascript">
    function myfunction () {
    var user = document.forms["myform"]["uname"].value;
    var pass = document.forms["myform"]["pass"].value;
    if (user=="saraban" && pass=="067")
  {
    window.open('index2.html', '_blank');
  }
    else
  {
    document.getElementById("msg").innerHTML = "ชื่อผู้ใช้ หรือรหัสผ่านไม่ถูกต้อง";
  }
  }
  
    </script>






</body></html>